<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.14/dist/vue.js"></script>
        <style media="screen">
            html,body,ul,li {
                margin: 0;
                padding: 0;
            }
            #main {
                width: 300px;
                margin: 0 auto;
                border: 1px solid red;
            }
            ul {
                list-style: none;
            }
            li {
                float: left;
                width: 100px;
                background: red;
                text-align: center;
            }
            li:hover {
                background: #fff;
            }
            .clearfix::after {
                display: block;
                clear: both;
                height: 0;
                content: "";
            }
            .content-box div {
                width: 300px;
                height: 200px;
                line-height: 200px;
                text-align: center;
                border-top: none;
            }
            .show {
                display: block;
            }
            .hide {
                display: none;
            }
            .active {
                background: #fff;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <ul class="clearfix">
                <li v-for="item in list" v-on:click="selectedItem(item)" :class="item.selected ? 'active' : ''">{{ item.title }}</li>
            </ul>
            <div class="content-box">
                <div v-for="item in list" :class="item.selected ? 'show' : 'hide'">{{ item.content }}</div>
            </div>
        </div>
        <script type="text/javascript">
            var tab = new Vue({
                el:"#main",
                data: {
                    list: [
                        {
                            title: "1",
                            content: "11111111111111111",
                            selected: true,
                        },
                        {
                            title: "2",
                            content: "22222222222222222",
                            selected: false,
                        },
                        {
                            title: "3",
                            content: "33333333333333333",
                            selected: false,
                        }
                    ]
                },
                methods: {
                    selectedItem: function(tabItem){
                        //重置数据的选中状态
                        this.list.forEach(function(item){
                            item.selected = false;
                        });
                        tabItem.selected = true;
                    }
                }
            })
        </script>
    </body>
</html>
