<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.14/dist/vue.js"></script>
    </head>
    <style media="screen">
        
    </style>
    <body>
        <div id="container">
            <button type="button" v-on:click="toggle" name="button">Toggle</button>
            <button type="button" name="button" v-on:click="toggleBgRed">红色</button>
            <button type="button" name="button" v-on:click="toggleGreen">绿色</button>
            <div class="toggle-div" v-show="isShow" v-bind:class="Bg"></div>
        </div>
    </body>
    <script type="text/javascript">
        var vm = new Vue({
            el: "#container",
            data: {
                isShow: false,
                Bg: 'bg2',
                list: [
                    {
                        'name':'王老师',
                        'school':'北华大学',
                    },
                    {
                        'name':'李老师',
                        'school':'北华大学',
                    },
                    {
                        'name':'秦老师',
                        'school':'北华大学',
                    },
                ],
            },
            methods: {
                toggle: function(){
                    this.isShow = this.isShow ? false : true;
                },
                toggleBgRed: function(){
                    this.Bg = 'bg1';
                },
                toggleGreen: function(){
                    this.Bg = 'bg2';
                }
            }
        })
    </script>
</html>
